CHECK_DB_HEALTH=1

DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=posts-app
DATABASE_PASSWORD=posts-app
DATABASE_PORT=5432
DATABASE_USERNAME=posts-app

FEEDBACKS_REPORT_CRONTAB="0 9 * * * Europe/Berlin"