CHECK_DB_HEALTH=1

DATABASE_ADAPTER=postgresql
DATABASE_HOST=db
DATABASE_NAME=posts-app
DATABASE_PASSWORD=posts-app
DATABASE_POOL=5
DATABASE_PORT=5432
DATABASE_USERNAME=posts-app

FEEDBACKS_REPORT_CRONTAB="0 9 * * * Europe/Berlin"

GOOD_JOB_MAX_THREADS=2

JSON_API_PAGINATION_LINKS_ENABLED=0

# SEEDS

ORIGIN_IPS_COUNT=50
POST_FEEDBACKS_COUNT=100
POSTS_COUNT=200000
USER_FEEDBACKS_COUNT=50
USERS_COUNT=100